# AI-Consultation-Project

AuthService/: AuthService.csproj  appsettings.Development.json
AuthService/Controllers/: AuthController .cs
AuthService/DTOs/: RegisterDto.cs
AuthService/Interfaces/: IUserRepository.cs
AuthService/Persistence/: MongoUnitOfWork.cs
AuthService/Repositories/: UserRepository.cs
BackEnd/: BackEnd.sln  docker-compose.override.yml  docker-compose.yml
BackEnd/CaseService.API/: CaseService.API.http  Program.cs  appsettings.json
BackEnd/CaseService.API/CaseService.Infrastructure/Messaging/: RabbitMqCaseEventPublisher.cs
BackEnd/CaseService.API/Controllers/: CaseController.cs
BackEnd/CaseService.API/Properties/: launchSettings.json
BackEnd/ConsultantService/: ConsultantService.csproj  ConsultantService.http  Dockerfile  Program.cs  appsettings.json
BackEnd/ConsultantService/ConsultantService..Application/Interfaces/: IConsultantRepository.cs  IConsultantService.cs
BackEnd/ConsultantService/ConsultantService..Application/Services/: ConsultantService.cs  MongoConsultantRepository.cs
BackEnd/ConsultantService/ConsultantService.Domain/Entities/: Consultant.cs  CreateConsultantRequest.cs
BackEnd/ConsultantService/ConsultantService.Domain/Interfaces/: IConsultantAssignmentPolicy.cs
BackEnd/ConsultantService/ConsultantService.Domain/Services/: MinimumLoadAssignmentPolicy.cs
BackEnd/ConsultantService/Controllers/: ConsultantController.cs  ConsultantsController.cs
BackEnd/ConsultantService/Domain/Entities/: Consultant.cs
BackEnd/ConsultantService/Infrastructure/Persistence/Mongo/: MongoConsultantRepository.cs
BackEnd/ConsultantService/Properties/: launchSettings.json
BackEnd/Gateway/: Program.cs  appsettings.json
BackEnd/Gateway/Properties/: launchSettings.json
Gateway/: Program.cs  appsettings.json
Services/: BackEnd.sln  IUserRegistered.cs  docker-compose.dcproj  run-all.ps1
Services/AuthService/: AuthService.http  Program.cs  appsettings.json
Services/AuthService/DTOs/: LoginDto.cs
Services/AuthService/Interfaces/: IUnitOfWork.cs
Services/AuthService/Models/: User.cs
Services/AuthService/Properties/: launchSettings.json
Services/AuthService/Utils/: JwtTokenGenerator.cs  PasswordHasher.cs
Services/CaseService.API/: CaseService.API.http  CaseService.csproj  Dockerfile
Services/CaseService.API/CaseService.Application/Interfaces/: ICaseEventPublisher.cs
Services/CaseService.API/CaseService.Application/Services/: CaseService.cs
Services/CaseService.API/CaseService.Infrastructure/Messaging/: RabbitMqCaseEventPublisher.cs
Services/CaseService.API/Controllers/: CaseController.cs
Services/CaseService.API/Properties/: launchSettings.json
Services/ConsultantService/: ConsultantService.csproj  Program.cs
Services/ConsultantService/Application/Common/Persistence/: IConsultantRepository.cs
Services/Gateway/: Dockerfile  Gateway.csproj  Gateway.http
